# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#  https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1
# out
# 5.099

x1 = float(input("Введите кординату X первой точки "))
y1 = float(input("Введите кординату Y первой точки "))
x2 = float(input("Введите кординату X второй точки "))
y2 = float(input("Введите кординату X второй точки "))
n = float(((x1-x2)**2 + (y1-y2)**2)**0.5)
print(f"расстояние между вашими точками {n:.4}")
