# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

n = input("Введите номер четверти [1-4] ")
if n == "1":
    print("В этой четверти X > 0, Y > 0")
elif n == "2":
    print("В этой четверти X < 0, Y > 0")
elif n == "3":
    print("В этой четверти X < 0, Y < 0")
elif n == "4":
    print("В этой четверти X > 0, Y < 0")
else:
    print("В нашей вселенной нет такой четверти :)")
