# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input("ВВедите номер дня недели "))
if 1 < n < 6:
    print("Нет :(")
elif n == 6 or n == 7:
    print("ДА!!!")
else:
    print("Ошибка ввода")
