# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

n_start = float(input("Введите число: "))
n = n_start
while (int(n) != float(n)):
    n = round(n * 10, 7)  # без этого проиходит "магия" округления пайтона. например с числом 34.234 выдаст сумму цифр=20 !!!
n = int(n)
s = 0
while (n > 0):
    s += n % 10
    n = n//10
print(f"Сумма цифр числа {n_start} равна {s}")
