# * 4. Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Enter the value of N: 5
# Position one: 1
# Position two: 2
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 20

n = int(input("Введите значение N "))
lim = n*2+1
n1 = int(input(f"Введите первое число 1-{lim}: "))
n2 = int(input(f"Введите второе число 1-{lim}: "))
if (n1 <= lim >= n2) and (n1 > 0 < n2):
    list = []
    for i in range(-n, n+1):
        list.append(i)
    p = list[n1-1] * list[n2-1]
    print(list)
    print(p)
else:
    print("Неверное значение")
