# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

n = int(input("Введите десятичное число: "))
bi_list = []
bi_list2 = []
while n:
    bi_list.append(str(n % 2))
    n //= 2


bi="".join(bi_list[::-1])
print(bi)